
<!DOCTYPE html>
<html lang="en">
    <style>
        
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style: none;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
    }

    .loginP {
        width: 30%;
        height: 700px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        color: #95F62C;
        font-size: 2em;
    }

    .login_name {
        margin-top: 20px;
        width: 80%;
    }

    .login_name input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }
   
    .login_id {
        margin-top: 20px;
        width: 80%;
    }

    .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .login_pw {
        margin-top: 20px;
        width: 80%;
    }

    .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }
    .login_pw2 {
        margin-top: 20px;
        width: 80%;
    }

    .login_pw2 input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .submit {
        margin-top: 50px;
        width: 80%;
    }
    .inbu {
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: linear-gradient(to left, rgb(149, 246, 44), rgb(123, 206, 35));
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery-3.6.0.min.js"></script>

    <!--=============== Font Awesome 5 ===============-->

    <script src="https://kit.fontawesome.com/b335c44d43.js" crossorigin="anonymous"></script>

    <!--=============== flickity 라이브라리 ===============-->
    <script src="./js/flickity.pkgd.js"></script>
    <link rel="stylesheet" href="./css/flickity.css">
</head>

<body>
    <!--=============== header ===============-->
    <header>
        <div class="container header-wrapper">
            <div class="header-left-title">
                <a class="logo" href="main.html">recipes</a>
            </div>
            <div class="searchArea" id="makeImg">
                <form id="form4" action="#" method="post">
                    <input type="text" id="inText" class="searchText" />
                    <button class="searchButton" id="sbtn4" type="submit"><i class="fas fa-search searchImg"></i></button>
                    </form>
            </div>
            <div class="header-right-item">
                <ul class="header-list-item">
                    <li class="login"><a href="login.html"><i class="fa-solid fa-arrow-right-to-bracket icon"></i></a></li>
                    <li class="write"><a href="write.html"><i class="fa-solid fa-pen-to-square icon"></i></a></li>
                    <li class="my-page"><a href="mypage.html" class="drawer"><i class="fa-regular fa-user icon"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--=============== 내용 ===============-->

    <div class="wrap">
        <div class="loginP">
            <h2>회원가입</h2>
            <div class="login_name">
                <h4>Name</h4>
                <input type="text" name="" id="" placeholder="Name">
            </div>
            <div class="login_id">
                <h4>ID</h4>
                <input type="text" name="" id="" placeholder="ID">
            </div>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="" id="pw1" placeholder="Password">
            </div>
            <div class="login_pw2">
                <h4>PasswordCheck</h4>
                <input type="password" name="" id="pw2" placeholder="Password">
            </div>
            <div class="submit">
                <button  class="inbu" type="button" onclick="location.href='main.html' ">회원가입</button>
            </div>
        </div>
    </div>
</body>
<script>
    // 온클릭이벤트
    function gid(id){
        return document.getElementById(id);
    }

    function pwdCheck(){
        let pw1 = gid('pw1').vlaue;
        let pw2 = gid('pw2').vlaue;
        let SC = ["!", "@", "#", "$", "%"];
        
        if(pw1.length)
        //조건문 value값 갖고오기
        window.alert("비밀번호에 특수문자가 없습니다.")
        window.alert("이미 존재하는 아이디입니다.")
    }
</script>
</html>