<!DOCTYPE html>
<html lang="kr">

<style>

    #wrap {
        width: 1000px;
	    margin:auto;
    }

    h3 {
        font-family: 'Pretendard-Thin';
        color: black;
        text-align: center;
        font-style: italic;
        font-weight: lighter;
        margin-top: 50px;
        font-size: 20px;
    }

    h5 {
        font-family: 'Pretendard-Thin';
        color: black;
        text-align: center;
        font-style: italic;
        font-weight: lighter;
        margin-top: 50px;
        font-size: 20px;
    }

    .one {
        background-size: cover;
        text-align: center;
        padding-top: 120px;
        padding-bottom: 130px;
    }
    
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery-3.6.0.min.js"></script>

    <!--=============== Font Awesome 5 ===============-->

    <script src="https://kit.fontawesome.com/b335c44d43.js" crossorigin="anonymous"></script>

    <!--=============== flickity 라이브라리 ===============-->
    <script src="./js/flickity.pkgd.js"></script>
    <link rel="stylesheet" href="./css/flickity.css">
</head>

<body>
    <!--=============== header ===============-->
    <header>
        <div class="container header-wrapper">
            <div class="header-left-title">
                <a class="logo" href="main.html">recipes</a>
            </div>
            <div class="searchArea" id="makeImg">
                <form id="form4" action="#" method="post">
                    <input type="text" id="inText" class="searchText" />
                    <button class="searchButton" id="sbtn4" type="submit"><i class="fas fa-search searchImg"></i></button>
                    </form>
            </div>
            <div class="header-right-item">
                <ul class="header-list-item">
                    <li class="login"><a href="login.html"><i class="fa-solid fa-arrow-right-to-bracket icon"></i></a></li>
                    <li class="write"><a href="write.html"><i class="fa-solid fa-pen-to-square icon"></i></a></li>
                    <li class="my-page"><a href="mypage.html" class="drawer"><i class="fa-regular fa-user icon"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--=============== 공지사항 표시 ===============-->
    <section class="main">
        <div  id="wrap" class="list">
            <div class="one">
              <h3><strong>여러분의 레시피를 보여주세요</strong> <br> 나만의 꿀조합 레시피를 이곳에서 공유하세요</h3>
              <h5>제작자 > 박지예,  스기우라 아이나,  전준</h5>
            </div>
        </div>
    </section>

    <!--=============== footer ===============-->
    <footer>
        <p>Since 2022 </p><br>
        <a href="produce.html">회사소개</a>
    </footer>

    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>


</html>